name: Deploy Documentation

on:
  push:
    branches:
      - main # Or master, depending on what your main branch is called on GitHub
      # - develop # If you have another branch you want to deploy from

# Necessary permissions for GitHub Actions to write to the gh-pages branch
permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest # The operating system where the action will run
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Needed for mkdocs-material to get commit history

      - name: Set Up Git Credentials
        run: |
          git config user.name github-actions[bot]
          git config user.email github-actions[bot]@users.noreply.github.com

      - name: Set Up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x" # Use the latest Python 3 version

      - name: Install Dependencies
        run: pip install mkdocs mkdocs-material

      - name: Deploy Documentation to GitHub Pages
        run: mkdocs gh-deploy --force
